# MAD-labs

./: .gitignore
CarPooling/: README.md  build.gradle  settings.gradle
CarPooling/app/: build.gradle  google-services.json
CarPooling/app/src/androidTest/java/it/polito/mad/group27/carpooling/: ExampleInstrumentedTest.kt
CarPooling/app/src/androidTest/java/it/polito/mad/group27/hubert/: ExampleInstrumentedTest.kt
CarPooling/app/src/main/: AndroidManifest.xml
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/: EditProfileActivity.kt  EditViewModel.kt  MainActivity.kt  MessagingService.kt  Profile.kt  ProfileBaseViewModel.kt  ProfileViewModel.kt  ShowProfileActivity.kt  StorageUtils.kt  TripFilter.kt  Watcher.kt  utils.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/entities/: Profile.kt  Rating.kt  Review.kt  Trip.kt  TripFilter.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/: BaseFragmentWithToolbar.kt  EditFragment.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/home/: HomeFragment.kt  HomeViewModel.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/profile/: ProfileFragment.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/profile/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/profile/login/: WelcomeActivity.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/profile/showprofile/: ShowProfileFragment.kt  ShowProfileViewModel.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/trip/: Trip.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/trip/tripdetails/: TripDetailsFragment.kt  TripDetailsViewModel.kt  TripStageViewAdapter.kt  TripStopsViewAdapter.kt  TripUserDetailsViewAdapter.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/trip/tripedit/: PassengerRecyclerViewAdapter.kt  PlaceHourFragment.kt  SearchLocationFragment.kt  SearchLocationViewModel.kt  StopRecyclerViewAdapter.kt  TripEditFragment.kt  TripEditViewModel.kt  trip_edit_utils.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/trip/tripfilter/: TripFilter.kt  TripFilterFragment.kt  TripFilterViewModel.kt
CarPooling/app/src/main/java/it/polito/mad/group27/carpooling/ui/trip/triplist/: BaseTripList.kt  BoughtTripList.kt  OthersTripList.kt  TripCardRecyclerViewAdapter.kt  TripList.kt  TripListViewModel.kt  TripsOfInterestList.kt
CarPooling/app/src/main/java/it/polito/mad/group27/hubert/: EditViewModel.kt  MainActivity.kt  MessagingService.kt  ProfileBaseViewModel.kt  ProfileViewModel.kt  Watcher.kt  utils.kt
CarPooling/app/src/main/java/it/polito/mad/group27/hubert/entities/: Profile.kt  Review.kt  Trip.kt  TripFilter.kt
CarPooling/app/src/main/java/it/polito/mad/group27/hubert/ui/: BaseFragmentWithToolbar.kt  EditFragment.kt
CarPooling/app/src/main/java/it/polito/mad/group27/hubert/ui/profile/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
CarPooling/app/src/main/java/it/polito/mad/group27/hubert/ui/profile/login/: WelcomeActivity.kt
CarPooling/app/src/main/java/it/polito/mad/group27/hubert/ui/profile/showprofile/: ShowProfileFragment.kt
CarPooling/app/src/main/java/it/polito/mad/group27/hubert/ui/trip/tripdetails/: TripDetailsFragment.kt  TripDetailsViewModel.kt  TripStopsViewAdapter.kt  TripUserDetailsViewAdapter.kt
CarPooling/app/src/main/java/it/polito/mad/group27/hubert/ui/trip/tripedit/: SearchLocationFragment.kt  (+6 more)
CarPooling/app/src/main/res/drawable/: bottom_border.xml  ic_baseline_location_on_24.xml  ic_baseline_marker_car.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_person_72.xml  ic_launcher_foreground.xml  review_bubble_mine.xml  review_bubble_theirs.xml  side_nav_bar.xml  user_profile_gradient.xml
CarPooling/app/src/main/res/layout/: activity_edit_profile.xml  activity_show_profile.xml  activity_welcome.xml  app_bar_main.xml  chip_filter.xml  dropdown_element.xml  edit_profile_form.xml  edit_profile_fragment.xml  edit_trip_form.xml  fragment_others_trip_list.xml  fragment_trip.xml  fragment_trip_list.xml  item_trip_stage_layout.xml  item_trip_stop_layout.xml  loading_layout.xml  nav_header_main.xml  passenger_item.xml  passenger_item_details.xml  passengers_list.xml  passengers_list_details.xml  place_datetime.xml  place_hour.xml  place_hour_fragment.xml  search_location_fragment.xml  search_suggestion.xml  show_profile_details.xml  show_profile_fragment.xml  show_trip_details.xml  stop_list.xml  trip_details_fragment.xml  trip_edit_fragment.xml  trip_filter_fragment.xml  trip_review.xml  trip_review_mine.xml  trip_review_theirs.xml  trip_reviews.xml  warning_message_notrips.xml  warning_message_notrips_boughttriplist.xml  warning_message_notrips_otherstriplist.xml  warning_message_notrips_tripsofinterestlist.xml
CarPooling/app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  edit_profile_fragment.xml  show_profile_fragment.xml  trip_details_fragment.xml  trip_edit_fragment.xml
CarPooling/app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  edit_profile_menu.xml  others_trip_list_menu.xml  select_image_source_menu.xml  show_menu.xml  show_profile_menu.xml
CarPooling/app/src/main/res/navigation/: mobile_navigation.xml
CarPooling/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
CarPooling/app/src/main/res/values-it/: strings.xml
CarPooling/app/src/main/res/values-night/: colors.xml  themes.xml
CarPooling/app/src/test/java/it/polito/mad/group27/carpooling/: ExampleUnitTest.kt
CarPooling/app/src/test/java/it/polito/mad/group27/hubert/: ExampleUnitTest.kt
CarPooling/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
