<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.mad.group27.carpooling.EditProfileActivity">
    <item
        android:id="@+id/camera"
        android:orderInCategory="100"
        android:title="@string/action_camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/gallery"
        android:orderInCategory="100"
        android:title="@string/action_gallery"
        app:showAsAction="never" />
</menu>