<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_trips">

    <fragment
        android:id="@+id/nav_trips"
        android:name="it.polito.mad.group27.carpooling.ui.trip.triplist.TripList"
        tools:layout="@layout/fragment_trip_list" >
        <action
            android:id="@+id/action_tripList_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" />
        <action
            android:id="@+id/action_tripList_to_tripEditFragment"
            app:destination="@id/tripEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="it.polito.mad.group27.carpooling.ui.profile.showprofile.ShowProfileFragment"
        tools:layout="@layout/show_profile_fragment" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.mad.group27.carpooling.ui.profile.editprofile.EditProfileFragment"
        tools:layout="@layout/edit_profile_fragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="it.polito.mad.group27.carpooling.ui.trip.tripdetails.TripDetailsFragment"
        tools:layout="@layout/trip_details_fragment" >
        <action
            android:id="@+id/action_tripDetailsFragment_to_tripEditFragment"
            app:destination="@id/tripEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripEditFragment"
        android:name="it.polito.mad.group27.carpooling.ui.trip.tripedit.TripEditFragment"
        tools:layout="@layout/trip_edit_fragment" >
        <action
            android:id="@+id/action_tripEditFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment"
            app:popUpTo="@id/nav_trips"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>