<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--  TODO: insert chips bar  -->

    <include layout="@layout/fragment_trip_list" />
</LinearLayout>