<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:id="@+id/stop_place"
           android:layout_width="0dp"
           android:layout_weight="7"
           android:layout_height="wrap_content"
           app:startIconDrawable="@drawable/ic_baseline_place_24"           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:tag="editPlace"
               android:inputType="textCapWords"
               android:maxLines="1" />
       </com.google.android.material.textfield.TextInputLayout>
       <ImageView
           android:id="@+id/remove_stop_button"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_margin="8dp"
           android:layout_weight="1"
           app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24"
           android:visibility="gone"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/stop_date"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="editHour"
            android:maxLines="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/stop_hour"
        android:layout_marginLeft="8dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_round_access_time_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:tag="editHour" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>