<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingStart="8sp"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"
            android:paddingLeft="8sp"
            android:text="@string/available_seats_display" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_baseline_people_24" />

            <TextView
                android:id="@+id/showTripSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text="1/5"
                android:textColor="#636363"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingStart="8sp"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"
            android:paddingLeft="8sp"
            android:text="@string/trip_date" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

            <TextView
                android:id="@+id/showTripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text="@string/default_registration_date"
                android:textColor="#636363"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingStart="8sp"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"
            android:paddingLeft="8sp"
            android:text="@string/estimated_time" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_round_access_time_24" />

            <TextView
                android:id="@+id/estimated_time_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text="22h 56min"
                android:textColor="#636363"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingStart="8sp"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"
            android:paddingLeft="8sp"
            android:text="@string/price_for_each_seat_display" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_baseline_euro_24" />

            <TextView
                android:id="@+id/showTripPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text="105,99"
                android:textColor="#636363"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:paddingStart="8sp"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"
            android:paddingLeft="8sp"
            android:text="@string/route" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/startTripView"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/paddingFullBottom">

            <TextView
                android:id="@+id/departureTimeDetails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingTop="8sp"
                android:gravity="end"
                android:paddingStart="0sp"
                android:paddingEnd="4sp"
                android:text="10:55"
                android:paddingRight="4sp"
                android:paddingLeft="0sp" />

            <TextView
                android:id="@+id/departureNameDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="4sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Torino Porta Nuova stazione ferroviaria" />

            <ImageView
                android:id="@+id/expandButton"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tripStopList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:overScrollMode="never"/>


        <include layout="@layout/item_trip_stop_layout"/>

        <LinearLayout
            android:id="@+id/trip_options_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="16dp"
                android:paddingStart="8sp"
                android:paddingEnd="4sp"
                android:paddingRight="4sp"
                android:paddingLeft="8sp"
                android:text="@string/additional_information" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/luggage_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_baseline_luggage_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:paddingEnd="8sp"
                    android:text="@string/luggage_details"
                    android:textColor="#636363"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/animals_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_baseline_pets_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:paddingEnd="8sp"
                    android:text="@string/animals_details"
                    android:textColor="#636363"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/smokers_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_baseline_smoking_rooms_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:paddingEnd="8sp"
                    android:text="@string/smokers_details"
                    android:textColor="#636363"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/additional_info_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_baseline_info_24" />

                <TextView
                    android:id="@+id/extra_info_text_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:paddingEnd="8sp"
                    android:text="@string/additional_information_details"
                    android:textColor="#636363"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
