<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:padding="@dimen/margin_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/paddingFullBottom"
            android:layout_marginBottom="32dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_baseline_people_24" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text="1/5"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

            <TextView
                android:id="@+id/tripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text="@string/default_registration_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingStart="8sp"
            android:paddingEnd="4sp"
            android:paddingRight="4sp"
            android:paddingLeft="8sp"
            android:text="@string/route" />

        <LinearLayout
            android:id="@+id/startTripView"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/paddingFullBottom">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingTop="8sp"
                android:paddingStart="0sp"
                android:paddingEnd="4sp"
                android:paddingLeft="0sp"
                android:paddingRight="4sp"
                android:text="10:55" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="4sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Torino Porta Nuova stazione ferroviaria" />

            <ImageView
                android:id="@+id/expandButton"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tripStageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:visibility="gone"
            android:overScrollMode="never"/>


        <include layout="@layout/item_trip_stage_layout"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
