<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="start">

    <ImageView
        android:id="@+id/review_avatar_theirs"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/review_profile_image_circle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="$USER"/>

        <TextView
            android:id="@+id/review_body_theirs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/review_bubble_theirs"
            android:textSize="18sp"
            android:text="How are you doing? This is a long message that should probably wrap." />
    </LinearLayout>

    <!-- this empty view blocks the right quarter of the screen -->
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>