<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trip_reviews">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This trip's reviews"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp" />

    <!-- we do not limit the height of the rv here because we will reasonably get ~5/6 reviews at max -->
    <!-- this rv should contain both my and their reviews -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trip_reviews_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:paddingBottom="8dp" />
    <!-- tools:listitem="@layout/trip_review_theirs" -->

    <TextView
        android:id="@+id/warning_message_noreviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are no reviews yet. Use the form below to add one!"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/review_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp" >

        <TextView
            android:id="@+id/review_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How was your trip with $USER?"
            android:textSize="24sp"
            android:layout_marginBottom="8dp" />

        <!-- only show this to the driver, since there may have been >1 passengers -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/review_form_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <RatingBar
            android:id="@+id/review_form_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/review_form_textfield_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Leave a review for your [driver|passenger]"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/review_form_textfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- android:imeOptions="actionSend" -->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/review_form_button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="send"
            app:icon="@drawable/ic_baseline_send_24"
            app:iconGravity="end"/>
    </LinearLayout>

</LinearLayout>