<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin_16dp">

        <ImageView
            android:id="@+id/imageProfileView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_person_24"/>

        <ImageButton
            android:id="@+id/imageProfileButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009C27B0"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_baseline_photo_camera_24" />
    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_16dp">

            <EditText
                android:id="@+id/fullNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="@string/hint_fullname"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusDown="@id/nicknameEdit"
                android:paddingBottom="@dimen/textBottom"
                android:text="@string/default_fullname"
                android:autofillHints="name"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <EditText
                android:id="@+id/nicknameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nickname"
                android:inputType="textShortMessage"
                android:paddingBottom="@dimen/textBottom"
                android:text="@string/default_nickname"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/emailEdit"
                android:autofillHints="username"
                android:focusable="true"/>

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/textBottom"
                android:text="@string/default_email"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/locationEdit"
                android:autofillHints="email"
                android:focusable="true"/>

            <EditText
                android:id="@+id/locationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_address"
                android:inputType="textShortMessage"
                android:text="@string/default_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:autofillHints="addressLocality"
                android:focusable="true"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>