<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageProfileView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaFF3E3E"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_person_24"/>

        <ImageButton
            android:id="@+id/imageProfileButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009C27B0"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:padding="64dp"
            android:src="@drawable/ic_baseline_photo_camera_24" />
    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fullNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_fullname"
                android:inputType="textCapWords"
                android:paddingBottom="@dimen/textBottom"
                android:text="@string/default_fullname"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/nicknameEdit"
                android:focusable="true"/>

            <EditText
                android:id="@+id/nicknameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nickname"
                android:inputType="textShortMessage"
                android:paddingBottom="@dimen/textBottom"
                android:text="@string/default_nickname"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/emailEdit"
                android:focusable="true"/>

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/textBottom"
                android:text="@string/default_email"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/locationEdit"
                android:focusable="true"/>

            <EditText
                android:id="@+id/locationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_address"
                android:inputType="textShortMessage"
                android:text="@string/default_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:focusable="true"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>